<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <input>
        <table class="table-responsive">
            <tr>
                <th>9:00am</th>
            </tr>
            <tr>
                <th>10:00am</th>
            </tr>
            <tr>
                <th>11:00am</th>
            </tr>
            <tr>
                <th>12:00pm</th>
            </tr>
            <tr>
                <th>1:00pm</th>
            </tr>
            <tr>
                <th>2:00pm</th>
            </tr>
            <tr>
                <th>3:00pm</th>
            </tr>
            <tr>
                <th>4:00pm</th>
            </tr>
            <tr>
                <th>5:00pm</th>
            </tr>
        </table>
    </div>
</body>
</html>